<!DOCTYPE html>
<html lang="en">

<style>
    /* body style, bake it venter and also include a Linear- Gradient that changes around for the background  */
    body {
      
        
      
      background: linear-gradient(-45deg, #ffffff, #cccccc, #808080, #757575);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .svg1 {
        display: block;
        margin-left:auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
       
    }

    .icon {

       float: left;
       height: 100px;
       width: 100px;
       border-radius: 50%;
       


    
    }
     
   
    .centericon {

      display: block;
      margin-left:auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
     
    
      height: 100px;
      width: 100px;
      border-radius: 50%;
     
     
  }
       
    

    .center {

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* icon style for the top of website, home, about, contact, projects... */

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative;
        top:0;
        width: 100%;
      
      
      }
      
      li {
        float: left;
     
        
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      
      li a:hover {
        background-color: #111;
      }

     
      
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Ibrahim Kedir's Website</title>

    
</head>

<body>
    <!-- Add icon library -->

    <ul>
      <li><a onClick="location.href='templateMainPage.html'"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
      <li><a onClick="location.href='newspage.html'"><i class="fa-solid fa-newspaper"></i> News</a></li>
      <li><a  onClick="location.href='contactpage.html'"><i class="fa-solid fa-paper-plane"></i> Contact</a></li>
      <li><a  onClick="location.href='aboutpage.html'"><i class="fa-solid fa-user"></i> About</a></li>
      </ul>
 


<div>
      <div> 
        <h1 class="center" style="font:bolder; font-size:xxx-large; font-family:serif; background-color:#c26f6f"><i class="fa-solid fa-user"></i><br>About Me </h1>
      </div>
        <br>
      <div> 
     
          <img src="personal.png" class="centericon" alt="intro">
          <h1 class="center">Intro</h1> 
        
          <br>
        <p class="center">
         <p><center> Welcome to my website! If you're searching for talented individuals in the fields of software engineering, system analytics, web development, or apps development, you've come to the right place.<br>
          I am a motivated and skilled professional with a strong educational background in Computer Science. I recently graduated from LaSalle University in May 2022 with a Bachelor of Arts degree in Computer Science, accompanied by minor degrees in IT, Business Marketing, and Business Administration.<br>
          Currently, I am pursuing my Master of Arts in Business Analytics as a graduate student between the fall of 2022 and the spring of 2023. Beyond my academic achievements, I am also an accomplished athlete, proudly representing both LaSalle Men's Cross Country and Track & Field teams at the NCAA Division 1 level.<br>
          Additionally, I am honored to be a member of Team Canada Athletics, competing in prestigious events recognized by the IAAF. With a diverse skill set and a drive for success, I am excited to bring my expertise and dedication to contribute to your organization's growth and success in the field of technology. <br>
        </p></center> </p>
      </div>
      <br>
      <br>
      <div> 
     
        <img src="lasallelogo2.png" class="centericon" alt="education"> 
        <h1 class="center">Education</h1> 
        <br>
       
       <p class="center"> La Salle University, Philadelphia PA <br>
            • M.B.A in Business System Analytics [Sept 2022 -August 2023]<br>
            • B.A Computer Science [Sept 2018 - May 2022]<br>
            • Minor(s): Information Technology, Marketing, Business Administration<br>
            • Scholarships: Founder's Academic Scholarship & La Salle Athletic Scholarship<br>
          </p>
    </div>
    <br>
    <br>
    <div> 
     
        <img src="skills.png" class="centericon" alt="skills"> 
        <h1 class="center">Skills</h1> 
      
        <br>
      <p class="center"><br>
        Software Skills:
        •	Proficient in: JavaScript, HTML, Python, SQL, Linux, PHP
        •	Experienced with: JS React, Node.js, Json, VMware, Android Studio, Ubuntu, JMP, and Putty.
        <br>
        </p>
       <p class="center"> Courses Taken:
        • Software Engineering, Artificial Intelligence, Data Communication & Data Structure, Programming <br>
        Concepts & GUIs, Database Mgt Systems,Data Mining, Object Programming, .NET Programming, Language Theory <br>
        and Design/ Theory of Algorithms, Client Support Systems, Cloud Computing</box>
        <br>
        <br>
      </p>
      <p>
        Pojects:<br>
        •	Created a captivating personal website, providing users with an engaging platform to learn more about you. Utilized (V-Code) as the primary development tool to construct, edit, and build webpages using a robust tech stack including JavaScript, HTML, and CSS. To extend its reach, I created a Git Pages repository and purchased a domain name. By configuring DNS records (A and CNAME), I seamlessly connected the domain name to my Git Pages repository. Implementing HTTPS ensured secure data transmission between the website and users' browsers, enhancing its overall security. https://ibrahimkedir.com/  <br>
      <br>
      <br>
        •	Engaged in a four-month collaborative capstone project focused on game development, specifically creating a captivating rendition of "Wheel of Fortune." Employed a comprehensive tech stack, including HTML, JavaScript, CSS, and Agile methodologies, to develop an immersive and engaging gaming experience. Designed and implemented the game's interactive elements, including the spinning wheel, puzzle board, and user interface. Collaborated effectively within a group setting, adhering to Agile principles to manage project milestones, tasks, and sprints. Demonstrated strong teamwork, communication, and problem-solving skills, fostering a cohesive and efficient development process
      <br>
    </p>
       </p>
    </div>

    <br>
    <br>
    <div> 
     
        <img src="athletics.jpg" class="centericon" alt="athletics"> 
        <h1 class="center">Athletics</h1> 
        <br>
      <p class="center">
        Dedicate 20+ hours a week towards training and competition <br>
        Men’s NCAA Division 1 Track and Field & Cross-Country Team: <br>
        • 6* All Academic NCAA conference Award Winner <br>
        National Team (CANADA) <br>
        • Canadian 5000m U20 Record Holder (14:17)<br>
        • 2019-2020 Canadian National Cross-Country Team - 2019 World Cross Country Championships <br>
        • 2019 NACAC Championships Team Champions (TEAM CANADA) <br>
       </p>
    </div>
    
</div>
<br>
<br>
<br>



</body>

</html>
