<!DOCTYPE html>
<html lang="en">

<style>
    /* body style, bake it venter and also include a Linear- Gradient that changes around for the background  */
    body {
      
        
      
        background: linear-gradient(-45deg, #ffffff, #cccccc, #808080, #757575);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .svg1 {
        display: block;
        margin-left:auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
       
      
      
    
       
    }

    .center {

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* icon style for the top of website, home, about, contact, projects... */

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative;
        top:0;
        width: 100%;
      
      
      }


     
      
      li {
        float: left;
     
        
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      
      li a:hover {
        background-color: #111;
      }

      image {
        filter: grayscale(100%);
      }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Ibrahim Kedir's Website</title>

    
</head>

<body>
    <!-- Add icon library -->

    <ul>
        <li><a onClick="location.href='templateMainPage.html'"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
        <li><a onClick="location.href='newspage.html'"><i class="fa-solid fa-newspaper"></i> News</a></li>
        <li><a  onClick="location.href='contactpage.html'"><i class="fa-solid fa-paper-plane"></i> Contact</a></li>
        <li><a  onClick="location.href='aboutpage.html'"><i class="fa-solid fa-user"></i> About</a></li>
        <li><a  onClick="location.href='game.html'"><i class="fa-solid fa-user"></i> Games</a></li>
      </ul>
 



  <div>
      <div> 
        <h1 class="center" style="font:bolder; font-size:xx-large; font-family:serif">Welcome to my page! </h1>
      </div>
      
  <!--possible background idea using SVG (linearGradients for color change, and shaped for design00)-->
    <svg  id="svg" width="400" height="400" class="svg1" >
        <defs>
            <linearGradient id="vert_yellow_red" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(78, 128, 93);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(0, 0, 0);stop-opacity:1" />
            </linearGradient>
        </defs>
       
       
        <image href="propicremovebg.png" height="400" width="400" usemap="#workmap"/>

       
    </svg>
</div>

</body>

</html>

